<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#dbdbdb"
            android:scrollbars="none"
            android:overScrollMode="never"
            android:fadingEdge="none">

    <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
                  android:orientation="vertical">
        <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
                      android:orientation="horizontal"
                      android:padding="10dp"
                      android:background="#ffffff"
                      android:weightSum="4">

            <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
                          android:layout_weight="1"
                          android:layout_marginRight="2dp"
                          android:layout_marginLeft="2dp"
                          android:orientation="vertical">
                <ImageView android:layout_width="70dp" android:layout_height="70dp"
                           android:id="@+id/car_front_image"
                           android:background="@drawable/add_image"
                           android:layout_gravity="center"
                           android:scaleType="fitXY"/>
                <TextView android:layout_width="fill_parent" android:layout_height="fill_parent"
                          android:gravity="center"
                          android:layout_marginTop="10dp"
                          android:text="车牌照片"/>
            </LinearLayout>

            <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
                          android:layout_weight="1"
                          android:layout_marginRight="2dp"
                          android:layout_marginLeft="2dp"
                          android:orientation="vertical">
                <ImageView android:layout_width="70dp" android:layout_height="70dp"
                           android:id="@+id/car_body_image"
                           android:layout_gravity="center"
                           android:scaleType="fitXY"
                           android:background="@drawable/add_image"
                        />
                <TextView android:layout_width="fill_parent" android:layout_height="fill_parent"
                          android:gravity="center"
                          android:layout_marginTop="10dp"
                          android:text="车身照片"/>
            </LinearLayout>

            <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
                          android:layout_weight="1"
                          android:layout_marginRight="2dp"
                          android:layout_marginLeft="2dp"
                          android:orientation="vertical">
                <ImageView android:layout_width="70dp" android:layout_height="70dp"
                           android:id="@+id/car_back_image"
                           android:scaleType="fitXY"
                           android:layout_gravity="center"
                           android:background="@drawable/add_image"/>
                <TextView android:layout_width="fill_parent" android:layout_height="fill_parent"
                          android:gravity="center"
                          android:layout_marginTop="10dp"
                          android:text="货物照片"/>
            </LinearLayout>

            <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
                          android:layout_weight="1"
                          android:layout_marginRight="2dp"
                          android:layout_marginLeft="2dp"
                          android:orientation="vertical">
                <ImageView android:layout_width="70dp" android:layout_height="70dp"
                           android:id="@+id/goods_image" android:scaleType="fitXY"
                           android:layout_gravity="center"
                           android:background="@drawable/add_image"/>
                <TextView android:layout_width="fill_parent" android:layout_height="fill_parent"
                          android:gravity="center"
                          android:layout_marginTop="10dp"
                          android:text="其他照片"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
                      android:orientation="vertical"
                      android:layout_marginTop="1dp">

            <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
                          android:layout_marginTop="1dp"
                          android:background="#ffffff"
                          android:padding="10dp">
                <TextView android:layout_width="fill_parent" android:layout_height="wrap_content"
                          android:text="收费员工号:"
                          android:gravity="center_vertical"
                          android:drawableLeft="@drawable/operator_icon"
                          android:drawablePadding="4dp"
                          android:layout_weight="2"/>
                <Spinner android:layout_width="fill_parent" android:layout_height="wrap_content"
                         android:id="@+id/toll_collector"
                         android:gravity="center_vertical"
                         android:layout_weight="1"/>
            </LinearLayout>

            <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
                          android:layout_marginTop="1dp"
                          android:background="#ffffff"
                          android:padding="10dp">
                <TextView android:layout_width="fill_parent" android:layout_height="wrap_content"
                          android:text="操作人:"
                          android:gravity="center_vertical"
                          android:drawableLeft="@drawable/operator_icon"
                          android:drawablePadding="4dp"
                          android:layout_weight="2"/>
                <TextView android:layout_width="fill_parent" android:layout_height="wrap_content"
                          android:id="@+id/operator"
                          android:gravity="center_vertical"
                          android:layout_weight="1"/>
            </LinearLayout>

            <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
                          android:background="#ffffff"
                          android:layout_marginTop="1dp"
                          android:padding="10dp">
                <TextView android:layout_width="fill_parent" android:layout_height="wrap_content"
                          android:text="入口站名:"
                          android:gravity="center_vertical"
                          android:drawablePadding="4dp"
                          android:drawableLeft="@drawable/station_icon"
                          android:layout_weight="2"/>
                <EditText android:layout_width="fill_parent" android:layout_height="wrap_content"
                          android:id="@+id/station_name"
                          android:editable="false"
                          android:layout_weight="1"/>
            </LinearLayout>

            <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
                          android:layout_marginTop="10dp"
                          android:background="#ffffff"
                          android:padding="10dp">
                <TextView android:layout_width="fill_parent" android:layout_height="wrap_content"
                          android:layout_weight="2"
                          android:drawableLeft="@drawable/car_number_icon"
                          android:gravity="center_vertical"
                          android:layout_gravity="center_vertical"
                          android:drawablePadding="4dp"
                          android:text="车牌号:"/>

                <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
                              android:layout_weight="1" android:orientation="horizontal"
                              android:layout_gravity="center_vertical">
                    <Spinner android:layout_width="wrap_content" android:layout_height="wrap_content"
                             android:id="@+id/province_spinner"
                             android:layout_gravity="bottom"/>
                    <Spinner android:layout_width="wrap_content" android:layout_height="wrap_content"
                             android:id="@+id/letter_spinner"
                             android:layout_gravity="bottom"/>
                    <EditText android:layout_width="fill_parent" android:layout_height="wrap_content"
                              android:id="@+id/car_number"
                              android:maxLength="5"
                              android:layout_gravity="bottom"
                              android:layout_weight="1"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
                          android:layout_marginTop="1dp"
                          android:background="#ffffff"
                          android:padding="10dp">
                <TextView android:layout_width="fill_parent" android:layout_height="wrap_content"
                          android:layout_weight="2"
                          android:drawableLeft="@drawable/car_type_icon"
                          android:gravity="center_vertical"
                          android:drawablePadding="4dp"
                          android:text="车轴数:"/>
                <Spinner android:layout_width="fill_parent" android:layout_height="wrap_content"
                         android:id="@+id/car_type"
                         android:layout_weight="1"/>
            </LinearLayout>

            <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
                          android:layout_marginTop="1dp"
                          android:background="#ffffff"
                          android:padding="10dp">
                <TextView android:layout_width="fill_parent" android:layout_height="wrap_content"
                          android:layout_weight="2"
                          android:drawableLeft="@drawable/station_icon"
                          android:gravity="center_vertical"
                          android:drawablePadding="4dp"
                          android:text="车道:"/>
                <Spinner android:layout_width="fill_parent" android:layout_height="wrap_content"
                         android:id="@+id/station_channel"
                         android:layout_weight="1"/>
            </LinearLayout>

            <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
                          android:layout_marginTop="1dp"
                          android:background="#ffffff"
                          android:padding="10dp">
                <TextView android:layout_width="fill_parent" android:layout_height="wrap_content"
                          android:layout_weight="2"
                          android:drawableLeft="@drawable/station_icon"
                          android:gravity="center_vertical"
                          android:drawablePadding="4dp"
                          android:text="放行方式:"/>
                <Spinner android:layout_width="fill_parent" android:layout_height="wrap_content"
                         android:id="@+id/channel_type"
                         android:layout_weight="1"/>
            </LinearLayout>

            <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
                          android:layout_marginTop="10dp"
                          android:background="#ffffff"
                          android:padding="10dp">
                <TextView android:layout_width="fill_parent" android:layout_height="wrap_content"
                          android:layout_weight="2"
                          android:drawableLeft="@drawable/total_amount_icon"
                          android:gravity="center_vertical"
                          android:drawablePadding="4dp"
                          android:text="免缴金额:"/>
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
                                android:layout_weight="1">
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                              android:text="元"
                              android:id="@+id/total_amount_unit"
                              android:layout_alignParentRight="true"
                              android:layout_centerVertical="true"
                              android:textColor="#ff0000"/>

                    <EditText android:layout_width="fill_parent" android:layout_height="wrap_content"
                              android:id="@+id/total_amount"
                              android:layout_toLeftOf="@id/total_amount_unit"
                              android:inputType="numberDecimal"
                              android:layout_weight="1"/>

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
                          android:layout_marginTop="1dp"
                          android:background="#ffffff"
                          android:padding="10dp">
                <TextView android:layout_width="fill_parent" android:layout_height="wrap_content"
                          android:layout_weight="2"
                          android:drawableLeft="@drawable/total_amount_icon"
                          android:gravity="center_vertical"
                          android:drawablePadding="4dp"
                          android:text="是否绿通:"/>
                <Spinner android:layout_width="fill_parent" android:layout_height="wrap_content"
                         android:id="@+id/is_green"
                         android:layout_weight="1"/>
            </LinearLayout>

            <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
                          android:layout_marginTop="1dp"
                          android:background="#ffffff"
                          android:id="@+id/adjust_amount_layout"
                          android:visibility="gone"
                          android:padding="10dp">
                <TextView android:layout_width="fill_parent" android:layout_height="wrap_content"
                          android:layout_weight="2"
                          android:drawableLeft="@drawable/total_amount_icon"
                          android:gravity="center_vertical"
                          android:drawablePadding="4dp"
                          android:text="追缴金额:"/>
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
                                android:layout_weight="1">
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                              android:text="元"
                              android:id="@+id/adjust_amount_unit"
                              android:layout_alignParentRight="true"
                              android:layout_centerVertical="true"
                              android:textColor="#ff0000"/>

                    <EditText android:layout_width="fill_parent" android:layout_height="wrap_content"
                              android:id="@+id/adjust_amount"
                              android:layout_toLeftOf="@id/adjust_amount_unit"
                              android:inputType="numberDecimal"/>

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
                          android:layout_marginTop="1dp"
                          android:background="#ffffff"
                          android:padding="10dp"
                          android:id="@+id/reason_layout">
                <TextView android:layout_width="fill_parent" android:layout_height="wrap_content"
                          android:layout_weight="2"
                          android:drawableLeft="@drawable/total_amount_icon"
                          android:gravity="center_vertical"
                          android:drawablePadding="4dp"
                          android:text="假冒原因:"/>
                <Spinner android:layout_width="fill_parent" android:layout_height="wrap_content"
                         android:id="@+id/reason"
                         android:layout_weight="1"/>
            </LinearLayout>

            <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
                          android:layout_marginTop="1dp"
                          android:background="#ffffff"
                          android:id="@+id/goods_name_layout"
                          android:padding="10dp">
                <TextView android:layout_width="fill_parent" android:layout_height="wrap_content"
                          android:layout_weight="2"
                          android:drawableLeft="@drawable/car_number_icon"
                          android:gravity="center_vertical"
                          android:drawablePadding="4dp"
                          android:text="货物名称:"/>
                <!--<Spinner android:layout_width="fill_parent" android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:id="@+id/goods_name"/>-->
                <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
                              android:layout_weight="1" android:orientation="vertical">
                    <Spinner android:layout_width="fill_parent" android:layout_height="wrap_content"
                             android:id="@+id/goods_category"/>
                    <Spinner android:layout_width="fill_parent" android:layout_height="wrap_content"
                             android:id="@+id/goods_name"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
                          android:layout_marginTop="10dp"
                          android:background="#ffffff"
                          android:padding="10dp">
                <TextView android:layout_width="fill_parent" android:layout_height="wrap_content"
                          android:layout_weight="2"
                          android:gravity="center_vertical"
                          android:drawableLeft="@drawable/date_time_icon"
                          android:drawablePadding="4dp"
                          android:text="提交时间:"/>
                <EditText android:layout_width="fill_parent" android:layout_height="wrap_content"
                          android:id="@+id/date_time"
                          android:gravity="center_vertical"
                          android:layout_weight="1"/>
            </LinearLayout>

            <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
                          android:layout_marginTop="1dp"
                          android:background="#ffffff"
                          android:padding="10dp">
                <TextView android:layout_width="fill_parent" android:layout_height="wrap_content"
                          android:layout_weight="2"
                          android:gravity="center_vertical"
                          android:drawablePadding="4dp"
                          android:text="备注:"/>
                <EditText android:layout_width="fill_parent" android:layout_height="wrap_content"
                          android:id="@+id/comment"
                          android:gravity="top|left"
                          android:hint="输入实际载重等附加信息"
                          android:layout_weight="1"/>
            </LinearLayout>

            <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
                          android:layout_marginTop="1dp"
                          android:background="#ffffff"
                          android:padding="10dp">
                <TextView android:layout_width="fill_parent" android:layout_height="wrap_content"
                          android:layout_weight="2"
                          android:gravity="center_vertical"
                          android:drawablePadding="4dp"
                          android:text="视频:"/>
                <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
                              android:layout_weight="1"
                              android:orientation="vertical">
                    <Button android:layout_width="fill_parent" android:layout_height="wrap_content"
                            android:text="添加视频"
                            android:id="@+id/video"
                            android:textColor="#ffffff"
                            android:background="@drawable/submit_button_bg"/>
                    <TextView android:layout_width="fill_parent" android:layout_height="wrap_content"
                              android:id="@+id/video_path"/>
                </LinearLayout>

            </LinearLayout>

            <Button android:layout_width="fill_parent" android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:id="@+id/submit_button"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textColor="#ffffff"
                    android:background="@drawable/submit_button_bg"
                    android:text="提交"/>

            <Button android:layout_width="fill_parent" android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:id="@+id/reset_button"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textColor="#ffffff"
                    android:background="@drawable/submit_button_bg"
                    android:layout_marginBottom="20dp"
                    android:text="清空"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>