<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res/com.stardust.express.app">
    <item android:id="@+id/action_search"
          android:title="搜索"
          android:orderInCategory="100"
          app:showAsAction="always"
          app:actionViewClass="android.widget.SearchView"/>

    <item android:id="@+id/done"
          android:title="确定"
          android:orderInCategory="101"
          app:showAsAction="always"/>
</menu>